apply plugin: 'maven-publish'
apply plugin: 'com.android.library'

android {
    compileSdk 34
    namespace "petrov.kristiyan.colorpicker"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warning 'InvalidPackage'
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-beta02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation'junit:junit:4.13.2'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {

                from components.release

                groupId 'com.github.ilyapavlovskii'
                version '1.1.15'
                pom {
                    name = "colorpicker-library"
                    description = "Reincarnation of the https://github.com/kristiyanP/colorpicker library"
                    url = ''
                    licenses {
                        license {
                            name = ''
                            url = ''
                        }
                    }
                    scm {
                        connection = 'scm:git@github.com:IlyaPavlovskii/colorpicker.git'
                        url = 'https://github.com/IlyaPavlovskii/colorpicker.git'
                    }
                    developers {
                        developer {
                            id = "Ilia Pavlovskii"
                            name = "Ilia Pavlovskii"
                            email = "pavlovskii.ilya@gmail.com"
                        }
                    }
                }
            }
        }
        repositories {
//            maven {
//                name = "SonatypeSnapshot"
//
////                def releasesRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
////                def snapshotsRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
////                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
//                url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
//
//                credentials {
//                    username ossrhUsername
//                    password ossrhPassword
//                }
//            }
//
//            maven {
//                name = "sonatype"
//
////                def releasesRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
////                def snapshotsRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
////                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
//                url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
//
//                credentials {
//                    username ossrhUsername
//                    password ossrhPassword
//                }
//            }
        }
    }
}